/****************basic and reusable styles*************************/

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
*{
    padding: 0;
    margin: 0;
    border:0;
    box-sizing: border-box;
    font-family: 'Kaushan Script', cursive;
}

body{
    font-size: 20px;
}

.row{
    max-width: 1140px;
    margin: 1% 6%;
    
}

.btn{
    border:2px solid black;
    border-radius: 5px;
    transition: all 0.3s;
    cursor: pointer;
    background-color: transparent;
    text-transform: uppercase;
}

.btn:hover{
    background-color: black;
    color:#cd5a7d;
}


/**********************header***************************/
header{
    background:linear-gradient(rgba(250, 222, 131, 0.39),rgba(250, 222, 131, 0.39)), url(pics/hero.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-attachment: fixed;
    position: relative;
}

nav{
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
    height:80px;
    
}

.nav_direction{
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.nav_direction li{
    margin-left: 14px;
    font-size: 120%;
    color:#cd5a7d;
}
.nav_direction li a{
    text-decoration: none;
    transition: color 0.5s;
}


.nav_direction li a:visited{
    color:#cd5a7d;
}

.nav_direction li a:hover,
.nav_direction li a:active{
    color:black;
}

.logo{
    margin-left: -80px;
}

.phone-num{
    margin-right: -110px;
    
}

.cart{
    width:160px;
    height:50px;
    border:2px solid black;
    border-radius: 3px;
    font-size: 90%;
    margin-right: -80px;
    cursor: pointer;
    transition: all 0.3s;
}

.cart:hover{
    background-color: #cd5a7d;
    border:2px solid #cd5a7d;
    color:white;
}



.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:100vh;
    margin-top:-80px;
}

.intro h1{
    color:white;
    font-weight: 200;
}

.bold{
    font-size: 200%;
    color:#cd5a7d;
    font-weight: 600;
}

.explore{
    width:150px;
    height:60px;
    font-size: 150%;
    margin-top: 20px;
}

/**********************Section About us***************************/
.aboutUS{
    height:80vh;
    margin-top: 100px;
    margin-bottom: -50px;
}

.aboutUS .row{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:12% ;
    grid-row-gap: 50px;
}

.column-first{
    grid-column: 1/2;
}

.column-second{
    grid-column: 2/3;
    position: relative;
}

.explore_small{
    width: 120px;
    height: 40px;
    font-size: 100%;
}

.sweet{
    width:550px;
    margin-top: 20px;
    margin-left: 30px;
}

.sweet-border{
    width:566px;
    height:430px;
    border:8px solid rgb(250, 212, 41);
    z-index: -1;
    position: absolute;
    top:-10px;
    left:-10px;
}

.aboutUs-text{
    text-align: justify;
    width:450px;
    font-size: 90%;
    margin-bottom: 40px;
}


/********************** Section Store ***************************/

.store{
    background-color: rgb(235, 235, 235);
    padding-top: 50px;
    position: relative;
    
}

.store-row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.buttons{
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.all{
    height:40px;
    width: 50px;
    font-size: 90%;
}

.cakes{
     height:40px;
     width: 90px;
     font-size: 90%;
}

.cupcakes{
     height:40px;
     width: 120px;
     font-size: 90%;
}

.sweets{
    width: 100px;
     height:40px;
     font-size: 90%;
}

.doughnuts{
    width: 140px;
    height:40px;
    font-size: 90%;
}

.search_item{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search_bar{
    width:500px;
    height:41px;
    margin-top: 20px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border:2px solid rgb(184, 184, 184);
    padding-left:5px;
    font-size: 105%;
}

.search{
    height: 41px;
    padding: 0px 8px;
    background-color: #cd5a7d;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-bottom: -10px;
    border:1px solid #cd5a7d;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    margin-bottom: -19px;
    outline: none;
    cursor: pointer;

    
}
.items_list{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

.item{
    width: 350px;
    height:420px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(214, 214, 214);
    margin-bottom: 60px;
}

.item_photo{
    width: 100%;
    height:350px;
    margin: 0;
    overflow: hidden;
    position: relative;
}


.item_cart{
    position: absolute;
    top:310px;
    background-color:rgb(250, 208, 20); 
    padding:10px;
    border-top-right-radius: 10px;
    margin:0;
    transform: translate(-36px,40px);
    visibility: hidden;
    transition: transform 1s ease-in-out, background-color 0.5s ease;
    cursor: pointer;
    outline: none;
}

.fa-shopping-cart{
    transition: color 0.2 ease;
}

.item_cart:hover .fa-shopping-cart{
    color:rgb(245, 245, 245);
}
.item_cart:hover{
    background-color:rgb(156, 130, 13) ;
}

.item_photo:hover .item_cart{
    transform: translate(0);
    visibility: visible;
}


.photo{
    width: 500px;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transform: scale(1); 
    transition: transform 1s ease;
}

.photo:hover{
   transform: scale(1.2);
}

.item_text{
    display: flex;
    justify-content: space-between;
    margin: 15px;
    font-size: 110%;
}

/********************** Section gallery***************************/


.gallery{
    height:100vh;
    background-color:#cd5a7d38;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 2;
    top:0;
    right:0;
    width:100%;
    visibility: hidden;
}

.gallery_image{
    width:800px;
    height:600px;
}

.close{
    background-color:#cd5a7d ;
    font-size: 30px;
    color:white;
    padding: 8px;
    border-radius: 5px;
    align-self: flex-end;
    margin-right: 280px;
    margin-bottom: 10px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    outline: none;
    transition: color 0.5s ease , background-color 0.5s ease;
}

.close:hover{
    color:black;
    background-color: #af4d6b;
}


/********************** Section cart ***************************/

.cart_overlay{
    background-color: #cd5a7d38;
    height:100vh;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top:0;
    right:0;
    z-index: 3;
    visibility: hidden;
}

.cart_holder{
    width:400px;
    height: auto;
    background-color: #ca95a5;
    padding:30px;
    transform: translateX(100%);
}

.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}

.cart_holder h2{
    margin-left: 30%;
    margin-bottom: 40px;
}

.cart_image{
    width:80px;
    height:80px;
    border-radius: 50%;
}

.cart-item{
    display:flex;
    align-content: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.controllers{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.controllers div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.controllers div i{
    margin: 0 10px;
}

.cart-footer{
    margin: 100px 0;
}

.cart-footer h3{
    margin-left: 30%;
    margin-bottom: 25px;
}

.buttons{
    margin-left:20%;
}
    

.clear-cart{
    width:100px;
    height:30px;
    margin-right: 10px;
}

.checkout{
    width:100px;
    height:30px;
}

.checkout:hover{
    color: white;
    background-color: #cd5a7d;
}


